<!DOCTYPE html> 
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">

  <style>
      body {
          font-family: 'Outfit', sans-serif;
          background-color: #dfe1ef;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          min-height: 100vh;
          margin: 0;
      }

     .container {
          width: 80%;
          max-width: 1200px;
          margin: 40px auto;
          padding: 20px;
          background-color: #dfe1ef;
          display: flex;
          justify-content: center;
      }

      .qr-code {
          background-color: white;
          border-radius: 20px;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
          width: 300px;
          overflow: hidden;
          transition: transform 0.2s;
      }

      .qr-code img {
          display: block;
          margin: 15px auto; 
          height: 270px;
          width: 270px;
          object-fit: cover;
          border-radius: 10px;
      }

      .qr-code .content {
          padding: 0 20px 20px 20px;
          text-align: center;
      }

      .qr-code h2 {
          margin-bottom: 10px;
          font-weight: 700;
          font-size: 22px;
          line-height: 120%;
          color: #1f314f; 
      }

      .qr-code p {
          color: #68778d;
          font-weight: 400; 
          font-size: 15px;
      }

      footer {
          margin-top: 20px;
          text-align: center;
      }

      .attribution {
          font-size: 11px;
      }

      .attribution a {
          color: hsl(228, 45%, 44%);
          text-decoration: none;
      }
  </style>
</head>
<body>
  <!-- QR Code Container -->
  <div class="container">
      <div class="qr-code">
          <img src="./images/image-qr-code.png" alt="QR Code Image">
          <div class="content">
              <h2> Improve your front-end skills by building projects</h2>
              <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
          </div>
      </div>
  </div>

  <!-- Footer with Attribution -->
  <footer>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="https://github.com/kundaits">KundaiTS</a>
    </div>
  </footer>
</body>
</html>
